C:\Users\Ringer\source\repos\888\888\bin\Debug\888.exe.config
C:\Users\Ringer\source\repos\888\888\bin\Debug\888.exe
C:\Users\Ringer\source\repos\888\888\bin\Debug\888.pdb
C:\Users\Ringer\source\repos\888\888\obj\Debug\888.csproj.AssemblyReference.cache
C:\Users\Ringer\source\repos\888\888\obj\Debug\MainWindow.g.cs
C:\Users\Ringer\source\repos\888\888\obj\Debug\App.g.cs
C:\Users\Ringer\source\repos\888\888\obj\Debug\888_MarkupCompile.cache
C:\Users\Ringer\source\repos\888\888\obj\Debug\888_MarkupCompile.lref
C:\Users\Ringer\source\repos\888\888\obj\Debug\MainWindow.baml
C:\Users\Ringer\source\repos\888\888\obj\Debug\888.g.resources
C:\Users\Ringer\source\repos\888\888\obj\Debug\_888.Properties.Resources.resources
C:\Users\Ringer\source\repos\888\888\obj\Debug\888.csproj.GenerateResource.cache
C:\Users\Ringer\source\repos\888\888\obj\Debug\888.csproj.CoreCompileInputs.cache
C:\Users\Ringer\source\repos\888\888\obj\Debug\888.exe
C:\Users\Ringer\source\repos\888\888\obj\Debug\888.pdb
C:\Users\Ringer\source\repos\888\888\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Ringer\source\repos\888\888\bin\Debug\System.Web.Helpers.dll
C:\Users\Ringer\source\repos\888\888\bin\Debug\System.Web.Razor.dll
C:\Users\Ringer\source\repos\888\888\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Ringer\source\repos\888\888\bin\Debug\System.Web.WebPages.dll
C:\Users\Ringer\source\repos\888\888\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Ringer\source\repos\888\888\bin\Debug\System.Web.Helpers.xml
C:\Users\Ringer\source\repos\888\888\bin\Debug\System.Web.Razor.xml
C:\Users\Ringer\source\repos\888\888\bin\Debug\System.Web.WebPages.xml
C:\Users\Ringer\source\repos\888\888\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Ringer\source\repos\888\888\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Ringer\source\repos\888\888\obj\Debug\Themes\Dark.baml
C:\Users\Ringer\source\repos\888\888\obj\Debug\Themes\Light.baml
C:\Users\Ringer\source\repos\888\888\obj\Debug\888.csproj.CopyComplete
C:\Users\Ringer\source\repos\888\888\obj\Debug\App.baml
C:\Users\Ringer\source\repos\888\888\bin\Debug\Newtonsoft.Json.dll
C:\Users\Ringer\source\repos\888\888\bin\Debug\Newtonsoft.Json.xml
